/* 里程碑 Tag 容器 - 手机端防止溢出 */
.milestone-tag-container {
  overflow: hidden;

  .ant-tag {
    max-width: 100%;
    word-break: break-word;
    white-space: normal;
    line-height: 1.4;
    margin-inline-end: 0;
  }
}
