/* 响应式 - 手机端 Tab 样式 */
@media (max-width: 768px) {
  .wca-player-statics-tab .ant-tabs-nav {
    margin-bottom: 12px;
    padding-left: 8px !important;
  }
  .wca-player-statics-tab .ant-tabs-tab {
    padding: 8px 12px;
    font-size: 14px;
  }
}
