/* 按项目 Tab - 全部展示，支持换行，无需滑动 */
.wca-event-tabs {
  width: 100%;

  .ant-tabs-nav-wrap {
    overflow: visible !important;
  }

  .ant-tabs-nav-list {
    flex-wrap: wrap !important;
    justify-content: center;
  }

  .ant-tabs-tab {
    flex: 0 0 auto !important;
  }
}
