.wca-player-result-table {
  .ant-table {
    font-family: 'Courier New', monospace;
  }

  .ant-table-thead > tr > th {
    background: #f3fafa;
    text-align: center;
    font-weight: bold;
    border-bottom: 2px solid #d9d9d9 !important;
  }

  .wca-result-row {
    border-bottom: 1px solid #e8e8e8;
    height: 48px;

    &:hover td {
      background-color: #edd7d7 !important;
    }
  }

  .ant-table-tbody > tr > td {
    text-align: center;
    padding: 8px;
    white-space: nowrap;
  }

// 强化列分组视觉
//.ant-table-thead > tr > th[colspan] + th {
//  border-left: 2px solid #d9d9d9;
//}
//
//  .ant-table-tbody > tr > td:nth-child(4),
//  .ant-table-tbody > tr > td:nth-child(7) {
//    border-left: 2px solid #f0f0f0;
//  }
}
