export default {
  'pages.none.empty': "不能为空",
  'pages.length.in.8-24': "长度必须在8~24之间",

  'pages.login.accountLogin.tab': '登录',
  'pages.login.register.tab': '注册',
  'pages.login.form.submitter': '登录/注册',
  'pages.login.form.loginId.placeholder': 'CubeId / Email / LoginID',
  'pages.login.form.loginId.required': "请输入CubeID 或 Email",
  'pages.login.form.loginId.pattern': "请输入合法的CubeId 或 Email地址",
  'pages.login.password.placeholder': '密码',
  'pages.login.password.required': '密码是必填项！',
  'pages.verifyValue.placeholder': '计算验证码,例: 1+2=3，输入3',
  'pages.verifyValue.required': '验证码是必填项!',
  'pages.confirmPassword.placeholder': '请再次输入密码',
  'pages.register.userName.placeholder': "昵称",
  'pages.register.name.placeholder.rules1': "用户名长度只能在2-24之间",
  'pages.register.email.placeholder': "请输入邮箱",
  'pages.register.email.placeholder.rule1': "邮箱不能为空",
  'pages.register.email.placeholder.rule2': "请输入正确的邮箱",
  'pages.register.emailCode.placeholder.rule1': "邮箱验证码不能为空",
  'pages.register.loginID.placeholder': "自定义ID",


  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',

  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.404.subTitle': '页面不存在',
  'pages.404.buttonText': '返回首页',

};
