.process-steps{
  width:100%;
  margin-top: -10px;
  text-align: center;
  margin-bottom: 20px;
  :global(.ant-progress){
    width:100%
  }
  :global(.ant-progress .ant-progress-steps-item){
    width:calc(20% - 2px) !important
  }
}
