.formula-practice-modal {
  .formula-practice-config {
    max-height: 480px;
    overflow-y: auto;
  }

  .formula-practice-mode-row {
    margin-bottom: 16px;
  }

  .formula-practice-selector {
    margin-bottom: 20px;

    .formula-practice-set-block {
      margin-bottom: 12px;
    }
  }

  .formula-practice-main {
    min-height: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 32px 80px;
    position: relative;
  }

  .formula-practice-header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;

    .ant-btn {
      flex-shrink: 0;
    }
  }

  .formula-practice-header-info {
    flex: 1;
    min-width: 0;
  }

  .formula-practice-formula-name {
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.85);
    margin-bottom: 4px;
  }

  .formula-practice-formula-meta {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
  }

  .formula-practice-scramble-block {
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
  }

  .formula-practice-scramble-label {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 8px;
    display: flex;
    align-items: center;
  }

  .formula-practice-scramble {
    font-family: monospace;
    font-size: 18px;
    font-weight: 500;
    padding: 16px 24px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    text-align: center;
    max-width: 100%;
    word-break: break-all;
    line-height: 1.5;
  }

  .formula-practice-header-hidden {
    .formula-practice-header-placeholder {
      min-width: 80px;
      min-height: 80px;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: rgba(0, 0, 0, 0.2);
    }
  }

  .formula-practice-scramble-clickable {
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      .formula-practice-scramble {
        background: rgba(0, 0, 0, 0.06);
      }
    }
  }

  .formula-practice-timer {
    font-size: 42px;
    font-weight: 700;
    color: rgba(100, 149, 237, 0.9);
    margin-bottom: 12px;
    font-variant-numeric: tabular-nums;
  }

  .formula-practice-timer.ready {
    font-size: 22px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.45);
  }

  .formula-practice-timer.running {
    color: #52c41a;
    animation: formula-practice-pulse 1s ease-in-out infinite;
  }

  @keyframes formula-practice-pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
  }

  .formula-practice-nav-hint {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
    margin-bottom: 8px;
  }

  .formula-practice-hints {
    position: absolute;
    bottom: 24px;
    left: 32px;
    right: 32px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    line-height: 1.6;
  }

  .formula-practice-history {
    max-height: 220px;
    overflow-y: auto;
    margin-top: 16px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    padding-top: 16px;
  }

  .formula-practice-ao-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 20px;
    margin-bottom: 10px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.65);
  }

  .formula-practice-ao-item {
    font-family: monospace;
    font-weight: 500;
  }

  .formula-practice-history-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;
    margin-bottom: 4px;

    &:hover {
      background: rgba(100, 149, 237, 0.08);
    }
  }

  .formula-practice-history-item-info {
    flex: 1;
    min-width: 0;
  }

  .formula-practice-history-item-name {
    font-weight: 500;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.85);
  }

  .formula-practice-history-item-meta {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 2px;
  }

  .formula-practice-history-item-time {
    font-family: monospace;
    font-weight: 600;
    font-size: 14px;
    color: rgba(100, 149, 237, 0.9);
    margin-left: 12px;
  }
}

.formula-practice-formula-detail-modal {
  .formula-practice-detail-scramble {
    font-family: monospace;
    padding: 12px;
    background: rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    margin-bottom: 16px;
  }
}

.formula-practice-full-history-modal {
  .formula-practice-full-history-list {
    max-height: 480px;
    overflow-y: auto;
  }

  .formula-practice-full-history-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 4px;
    transition: background 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
  }

  .formula-practice-full-history-item-info {
    flex: 1;
    min-width: 0;
    cursor: pointer;
  }

  .formula-practice-full-history-item-name {
    font-weight: 500;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.85);
  }

  .formula-practice-full-history-item-meta {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 2px;
  }

  .formula-practice-full-history-item-time {
    font-family: monospace;
    font-weight: 600;
    font-size: 13px;
    color: rgba(100, 149, 237, 0.9);
  }
}
