.random-pick-modal {
  .ant-modal-content {
    border-radius: 16px;
    overflow: hidden;
  }
  .ant-modal-body {
    padding: 24px 28px 28px;
  }
}

.random-pick-content {
  text-align: center;
}

.random-pick-wheel-wrap {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 0 auto 20px;
}

.random-pick-wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow:
    0 0 0 6px rgba(100, 149, 237, 0.4),
    inset 0 0 0 4px rgba(255, 255, 255, 0.9),
    0 8px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;

  &.random-pick-wheel-placeholder {
    background: conic-gradient(
      from 0deg,
      rgba(100, 149, 237, 0.6) 0deg 360deg
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.random-pick-wheel-placeholder-text {
  font-size: 48px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  &.random-pick-countdown {
    font-size: 64px;
    animation: randomPickCountdown 1s ease-out;
  }
}

@keyframes randomPickCountdown {
  0% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.random-pick-wheel-svg {
  width: 100%;
  height: 100%;
  display: block;
}

.random-pick-wheel-label {
  font-size: 11px;
  font-weight: 600;
  fill: rgba(0, 0, 0, 0.9);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

@keyframes randomWheelSpin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(var(--wheel-rotation, 2880deg));
  }
}

.random-pick-pointer {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 20px solid rgba(100, 149, 237, 0.95);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  z-index: 2;
}

.random-pick-hint {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 16px;
}

.random-pick-btn {
  min-width: 140px;
  height: 40px;
  border-radius: 20px;
  font-weight: 500;
}

.random-pick-result-title {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 16px;
}

.random-pick-options {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 12px;

  &.single {
    justify-content: center;
  }

  &.double {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.random-pick-option-card {
  cursor: pointer;
  padding: 16px;
  border-radius: 12px;
  background: rgba(230, 240, 255, 0.55);
  border: 2px solid rgba(100, 149, 237, 0.35);
  min-width: 140px;
  transition: all 0.25s ease;

  &:hover {
    border-color: rgba(100, 149, 237, 0.7);
    background: rgba(230, 240, 255, 0.85);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(100, 149, 237, 0.2);
  }
}

.random-pick-option-name {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
}

.random-pick-option-cube {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 4px;
}

.random-pick-click-hint {
  font-size: 13px;
  color: rgba(0, 0, 0, 0.55);
  margin-bottom: 12px;
}

.random-pick-again-btn {
  border-radius: 8px;
}

.random-pick-limit-hint {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.random-pick-clear-btn {
  display: block;
  margin: 12px auto 0;
}
