.random-wheel-wrap {
  position: relative;
  width: 240px;
  height: 240px;
  margin: 0 auto 20px;
}

.random-wheel {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow:
    0 0 0 6px rgba(100, 149, 237, 0.4),
    inset 0 0 0 4px rgba(255, 255, 255, 0.9),
    0 8px 24px rgba(0, 0, 0, 0.12);
  overflow: hidden;

  &.random-wheel-placeholder {
    background: conic-gradient(
      from 0deg,
      rgba(100, 149, 237, 0.6) 0deg 360deg
    );
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.random-wheel-placeholder-inner {
  font-size: 48px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

  &.random-wheel-countdown {
    font-size: 64px;
    animation: randomPickCountdown 1s ease-out;
  }
}

@keyframes randomPickCountdown {
  0% {
    transform: scale(1.5);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.random-wheel-svg {
  width: 100%;
  height: 100%;
  display: block;
}

.random-wheel-label {
  font-size: 11px;
  font-weight: 600;
  fill: rgba(0, 0, 0, 0.9);
  text-shadow: 0 0 2px rgba(255, 255, 255, 0.8);
  pointer-events: none;
}

.random-wheel-pointer {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  border-top: 20px solid rgba(100, 149, 237, 0.95);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  z-index: 2;
}
