#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: rgb(84, 224, 235); /* 绿色背景 */
  padding: 10px 20px;
  border-radius: 25px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
  z-index: 9999;

  &:hover {
    background-color: rgb(231, 255, 126);
    color: #211121;
  }

  & i {
    margin-right: 8px;
  }
}
