export default {
  "menu.groupCompetitions": "Group Competitions",
  "menu.groupCompetitions.Static": "Statistics",
  "menu.groupCompetitions.Project": "Project",
  "menu.groupCompetitions.Competitions": "Competitions",
  "menu.groupCompetitions.Player": "Person",
  "menu.groupCompetitions.PKTimer": "PKTimer",
  "menu.AlgsDetail": "Alg Details",
  "menu.DrawTools": "Drawing Tools",
  "menu.DrawTools.sq1": "SQ1 Drawing Tool",
  "menu.DrawTools.minx": "Minx Drawing Tool",
  "menu.DrawTools.sk": "Skewb Drawing Tool",
  "menu.DrawTools.py": "Pyraminx Drawing Tool",

  "menu.Tools": "Tools",
  "menu.Tools.bld": "BLD Association Word Practice v1",
  "menu.Tools.bld_pingyin": "BLD Pronunciation Practice",
  "menu.Tools.associative-words": "BLD Association Word Practice v2",
  "menu.Tools.mbld": "Multi-BLD Memory Practice",
  "menu.Tools.TeamMatch": "Team Match Results Tool",

  "menu.WCA.wca_comps": "Nearby Competitions",

  "menu.WCA": "WCA Lookup",
  "menu.WCA.Players": "Persons",
  'menu.WCA.statistics': "Data",

  'menu.Algs': "Algs",
  'menu.buyCoffee': "Buy Me a Coffee",
  'menu.Other': "Other",
  'menu.Other.Recipes': "Recipes",
  'menu.Other.RecipeDetail': "Recipe Detail",
  'menu.Other.KitchenSkills': "Kitchen Skills",
  'menu.Other.KitchenSkillDetail': "Kitchen Skill Detail",
  'menu.Recipes': "Recipes",
  'menu.RecipeDetail': "Recipe Detail",
  'menu.KitchenSkills': "Kitchen Skills",
  'menu.KitchenSkillDetail': "Kitchen Skill Detail",
}
