export default {
  'menu.groupCompetitions': '群賽',
  'menu.groupCompetitions.Static': '統計',
  'menu.groupCompetitions.Project': '專案',
  'menu.groupCompetitions.Competitions': '比賽',
  'menu.groupCompetitions.Player': '選手',
  'menu.groupCompetitions.PKTimer': 'PKTimer',
  'menu.AlgsDetail': '公式',
  'menu.DrawTools': '繪圖工具',
  'menu.DrawTools.sq1': 'SQ1 繪圖工具',
  'menu.DrawTools.minx': 'Minx 繪圖工具',
  'menu.DrawTools.sk': 'Skewb 繪圖工具',
  'menu.DrawTools.py': 'Pyraminx 繪圖工具',

  'menu.Tools': '工具',
  'menu.Tools.bld': '盲解聯想詞練習 v1',
  'menu.Tools.bld_pingyin': '盲解讀音練習',
  'menu.Tools.associative-words': '盲解聯想詞練習 v2',
  'menu.Tools.mbld': '多盲記憶練習',
  'menu.Tools.TeamMatch': '組隊賽對戰賽果工具',

  'menu.WCA.wca_comps': '附近比賽',

  'menu.WCA': 'WCA 查詢',
  'menu.WCA.Players': '選手',
  'menu.WCA.statistics': '統計數據',

  'menu.Algs': '公式庫',
  'menu.buyCoffee': '請作者喝咖啡',
  'menu.Other': '其他',
  'menu.Other.Recipes': '菜譜',
  'menu.Other.RecipeDetail': '菜譜詳情',
  'menu.Other.KitchenSkills': '廚房技能',
  'menu.Other.KitchenSkillDetail': '廚房技能詳情',
  'menu.Recipes': '菜譜',
  'menu.RecipeDetail': '菜譜詳情',
  'menu.KitchenSkills': '廚房技能',
  'menu.KitchenSkillDetail': '廚房技能詳情',
};
